<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_details"
    app:startDestination="@id/fragment_feeling_detail">
    <fragment
        android:id="@+id/fragment_feeling_detail"
        android:name="com.Lily.seasoningpopcornwithyourtears.FeelingDetailFragment"
        android:label="@string/title_feeling_detail"
        tools:layout="@layout/fragment_feeling_detail">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/show_recipe_detail"
            app:destination="@id/fragment_recipe_detail" />
    </fragment>

    <fragment
        android:id="@+id/fragment_recipe_detail"
        android:name="com.Lily.seasoningpopcornwithyourtears.RecipeDetailFragment"
        android:label="Recipe Detail"
        android:layout="@layout/activity_recipe_detail">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string"/>
    </fragment>

</navigation>